============================================================
DERMAOPS MODEL EVALUATION REPORT
Test Set Performance - ResNet50 (Fine-tuned)
============================================================

OVERALL METRICS
----------------------------------------
Test Accuracy:     0.7285 (72.85%)
F1 Score (Weighted): 0.7486
F1 Score (Macro):    0.5891

CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

       akiec     0.4314    0.6667    0.5238        33
         bcc     0.5588    0.7451    0.6387        51
         bkl     0.5182    0.6455    0.5749       110
          df     0.3333    0.8333    0.4762        12
         mel     0.4178    0.5495    0.4747       111
          nv     0.9503    0.7690    0.8501       671
        vasc     0.4444    0.8571    0.5854        14

    accuracy                         0.7285      1002
   macro avg     0.5220    0.7237    0.5891      1002
weighted avg     0.7924    0.7285    0.7486      1002


PER-CLASS BREAKDOWN
----------------------------------------
Class    Full Name                  Precision     Recall         F1    Support
--------------------------------------------------------------------------
akiec    Actinic Keratoses             0.4314     0.6667     0.5238         33
bcc      Basal Cell Carcinoma          0.5588     0.7451     0.6387         51
bkl      Benign Keratosis              0.5182     0.6455     0.5749        110
df       Dermatofibroma                0.3333     0.8333     0.4762         12
mel      Melanoma                      0.4178     0.5495     0.4747        111
nv       Melanocytic Nevi              0.9503     0.7690     0.8501        671
vasc     Vascular Lesions              0.4444     0.8571     0.5854         14

============================================================
Generated by DermaOps Evaluation Pipeline
